.servicesPage {
  margin-top: 80px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.sieWollenEinContainer {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
}

.sieWollenEinTitle h1 {
  color: rgb(0, 0, 0);
  font-family: 'Bebas Neue';
  font-size: 48px;
  font-weight: 500;
}

.sieWollenEinUnderTitle {
  width: 476px;
}

.sieWollenEinUnderTitle p {
  color: rgb(229, 86, 69);
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.sieWollenEinText {
  width: 531px;
  text-align: center;
}

.sieWollenEinText p {
  color: black;
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.sieWollenEinList {
  display: flex;
  gap: 44px;
  flex-direction: column;
}

.sieWollenEinListRow {
  display: flex;
  gap: 44px;
}

.statisticsContainer {
  display: flex;
  align-items: center;
  height: 1100px;
  flex-direction: column-reverse;
  background-image: url("statistics/statisticsBackground.png");
}


.temp {
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: white;
  font-family: 'Bebas Neue';
  font-size: 24px;
}

.statisticsCardList {
  display: flex;
  gap: 47px;
  padding-bottom: 70px;
}


@media (min-width: 320px) and (max-width: 435px) {
  .servicesPage {
    display: block;
  }

  .sieWollenEinTitle {
    width: 100%;
  }

  .sieWollenEinText {
    width: 100%;
  }

  .sieWollenEinText p {
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sieWollenEinTitle {
    display: flex;
    justify-content: center;
    font-size: 16px;
  }

  .sieWollenEinUnderTitle {
    width: 100%;
  }

  .sieWollenEinUnderTitle p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sieWollenEinList {
    gap: 10px;
  }

  .sieWollenEinListRow {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .statisticsCardList {
    flex-direction: column;
    gap: 20px;
  }
}